#ifndef __UT_SOUNDEX_H
#define __UT_SOUNDEX_H
/*
    一、测试驱动开发
        1）写个测试
        2）保定它通过
        3）接着重构设计

    二 TDD的三条规则
        1）只在为了使失败测试通过时才编写产品代码
        2）当测试刚好失败时，停止继续编写. 编译失败也是失败
        3）只编写刚好能让一个失败测试通过的产品代码
*/


/*
    将单词编码为一个字母和三个数字
    1）保留每一个字母。丢掉所有出现的a e i o u y h w
    2）以数字来代替辅音(第一个字母除外)
        b f p v: 1
        c g j k q s x z: 2
        d t: 3
        i: 4
        m n: 5
        r: 6
    3）如果相邻字母编码相同，用一个数字表示它们即可。同样，如果出现两个编码相同的字母，且它们被h或w隔开，
        也这样处理；但如果被元音隔开，就要编码两次。这条规则同样适用于第一个字母
    4）当得到一个字母和三个数字时，停止处理。如果需要，补零以对齐
*/

#endif // __UT_SOUNDEX_H